<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.container{
	width: 500px;
  margin:0 auto;
  
}
.a-container{
  border:1px solid #ccc;
    border-radius: 3px;
    line-height: 1.5;
    padding: 1px 15px;
  background-color:white;
  margin-top:30px;
  
}
.b-container{
 
  border-left:5px solid red;
  border-right:5px solid red;
  margin-top:30px;
  background-color:#ffe7e7;
  border-radius: 0;
    line-height: 1.5;
    padding: 1px 15px;
  
}
.c-container{
      background-color: #ffffd7;
       margin-top:30px;
  border-radius: 0;
    line-height: 1.5;
    padding: 1px 15px;
  border-top:5px solid #ffeb3b;
  border-bottom:5px solid #ffeb3b;
}
.d-container{
  margin-top:30px;
    border-radius: 0;
    line-height: 1.5;
    padding: 1px 15px;
  background-color:#e7ffe7;
  border-top:1px solid #4CAF50;
  border-right:1px solid #4CAF50;
  border-left:1px solid #4CAF50;
  border-bottom:5px solid  #4CAF50;
}
	</style>
</head>
<body>
	<div class="container">
	<div class="a-container">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
<div class="b-container">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
<div class="c-container">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
<div class="d-container">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
</div>
</body>
</html>