<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.layout{
  width:600px
    margin:0 auto;
}
.layout>a{
  display:inline-block;
  margin-top:30px;
  border-radius:3px;
  padding:8px 8px;
  text-decoration:none;
  cursor:pointer;
  transition:all .3s;
}
a:hover{
  box-shadow: 0px 5px 10px #888888;
}
.steal{
  background-color:#009688;
  color:#fff;
}
.yellow{
  background-color:#ffeb3b;
   
}
.orange{
  background-color:#ff9800;
    color:
}
.red{
  
  background-color:#f44336;
  color:#fff;
  
}
.green{
  background-color:#4CAF50;
  color:#fff;
  
}
	</style>
</head>
<body>
	<div class="layout">
 <a href=""  class="steal">steal</a>
 <a href="" class="yellow"  >yellow</a>
 <a href="" class="orange" >orange</a>
 <a href=""  class="red" >red</a>
  <a href=""  class="green" >green</a>
  </div>
</body>
</html>