<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.layout{
  width:600px;
  margin:0 auto;
  
}
.layout>table{

text-align:left;
  margin-top:30px;
}

.tablea{
       border:1px solid black;
  border-collapse:collapse;
  width:100%;
  border-spacing:0;
 text-align:left;
}

.tablea tr{
  border-bottom:1px solid #ddd;
  
}
.tablea th{
  background-color:#4CAF50;
  padding:8px;
  
  
}
.tablea td{
  padding:8px;
}
.tablea tr:nth-child(even){
  background-color:#f1f1f1;
}
.tablea.b{
  border:none;
}
.tablea.b th{
  background-color:#fff;
  color:#000;
}
		
	</style>
</head>
<body>
	<div class="layout">
  <table class="tablea">
    <tbody>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Jhonson</td>
      <td>67</td>
    </tr>
    <tr>
      
        <td>Bo</td>
        <td>Nilsson</td>
        <td>50</td>
      
    </tr>
    <tr>
      <td>Mike</td>
      <td>Ross</td>
      <td>35</td>
    </tr>
    </tbody>
  </table>
  <table class="tablea b">
    <tbody>
   <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Jhonson</td>
      <td>67</td>
    </tr>
    <tr>
      
        <td>Bo</td>
        <td>Nilsson</td>
        <td>50</td>
      
    </tr>
    <tr>
      <td>Mike</td>
      <td>Ross</td>
      <td>35</td>
    </tr>
    </tbody>
  </table>
  </div>
</body>
</html>